#vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#002b36"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#586e75,bg=#15161E]#[fg=#586e75,bg=#15161E,bold] #(whoami) #[fg=#15161E,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#586e75,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#eee8d5,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#002b36]"
set -g status-right "#[fg=#eee8d5,bg=#002b36]#[fg=#93a1a1,bg=#eee8d5]#[fg=#eee8d5,bg=#93a1a1]#[fg=#586e75,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#15161E,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#586e75,bg=#15161E,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#586e75, nobold,nounderscore,noitalics]#[fg=#586e75,bg=#93a1a1]#[fg=#93a1a1,bg=#002b36]'
setw -g window-status-current-format '#[fg=#002b36,bg=#c1c3d3] #I #[fg=#c1c3d3,bg=#9396b3]#[fg=#9396b3,bg=#70759b]#[fg=#70759b,bg=#2d2f41 bold] #{b:pane_current_path} #[fg=#2d2f41,bg=#002b36,nobold,nounderscore,noitalics]'

########################################################################################################################################################################################################################
